PORT=4000
NODE_ENV=production
# Configuración de correo para Hostinger
EMAIL_USER=contacto@artesonia.cl
EMAIL_PASS=TuClaveSeguraAqui
EMAIL_TO=contacto.carlos.cj@gmail.com
# Configuración específica de Hostinger
HOSTINGER_DOMAIN=artesonia.cl
HOSTINGER_ROOT_PATH=/home/artesonia/public_html 