<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El arte al sonar</title>
  <link rel="stylesheet" href="styles.css">
  <script src="main.js" defer></script>
  <style>
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>


<div id="whatsapp-image-container">
  <a href="https://wa.me/message/Z7YXP3E6S7QGH1" target="_blank">
    <img id="whatsapp-image" src="whatsapp-logo.png" alt="Chatea con nosotros en WhatsApp">
  </a>
</div>



<body>
  <!-- Banner con logo y frase insignia -->
  <section id="banner">
    
    <h1>ArtesOnía</h1>
        <h3>Soluciones de locución y sonido</h3>
     <div class="banner-content">

  </div>
  </section>

  <!-- Equipamiento -->
<section id="equipamiento">
  <h2>Nos encanta aportar y ayudar ante todas las necesidades de locución y sonido</h2>
<br> 
<br> 
<br> 
<br> 
  <div class="acordeon">
    <div class="acordeon-item">
      <img src="vozM1.png" alt="Descripción de la imagen 1">
      <div class="descripcion">Voces profesionales y versátiles</div>
    </div>

    <div class="acordeon-item">
      <img src="logos.png" alt="Descripción de la imagen 2">
      <div class="descripcion">Equipados con las mejores marcas</div>
    </div>
    <div class="acordeon-item">
      <img src="acustizada.png" alt="Descripción de la imagen 3">
      <div class="descripcion">Salas con tratamiento acústico</div>
    </div>
  </div>
  <br> 
  <br> 
  <br> 
  <br> 
</section>

  <!-- Algunos de nuestros trabajos -->

<section id="trabajos">
  <h2>Algunos ejemplos de nuestro sonido</h2>
<br> 
<br> 
<br> 
  <div class="audio-acordeon">
    <div class="audio-acordeon-item">
      <img src="audiolibro.png" alt="Audio 1 Cover">
      <div class="descripcion">Cursos de capacitación, audiolibros, publicidad, ¡entre muchos otros!</div>
      <audio controls>
        <source src="Listo_para_envios.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="audio-acordeon-item">
      <img src="publicidad.png" alt="Audio 2 Cover">
      <div class="descripcion">Voz femenina en distintos contextos y aplicaciones</div>
      <audio controls>
        <source src="audio2.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="audio-acordeon-item">
      <img src="capacitacion.png" alt="Audio 3 Cover">
      <div class="descripcion">Voz masculina en distintos contextos y aplicaciones</div>
      <audio controls>
        <source src="audio3.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>
  <br> 
  <br> 
  <br> 
  <br> 
</section>



  <!-- Contáctanos -->
<section id="contacto">
  <div class="titulo-contacto">
    <h2>Contáctanos</h2>
  </div>
  <div class="formulario-contacto">
    <form id="contact-form">
<br> 
      <input type="text" name="nombre" placeholder="Nombre" required>
      <input type="email" name="correo" placeholder="Correo electrónico" required>
      <input type="tel" name="telefono" placeholder="Teléfono">
      <textarea name="mensaje" placeholder="Mensaje" required></textarea>
      <button type="submit">Enviar</button>

    </form>
           <div class="success-message" id="success-message">Tu mensaje ha sido enviado con éxito. ¡Gracias!</div>
    </div>



<div id="success-message" style="display: none;">
  <p class="description-text">Mensaje enviado con éxito. Nos pondremos en contacto contigo lo más pronto posible.</p>
  <button id="send-another" class="send-another">Enviar otro mensaje</button>
</div>

<div id="error-message" style="display: none;">
    <p>Error, mensaje no enviado. Por favor, intente de nuevo.</p>
    <button id="try-again">Intentar de nuevo</button>
</div>


  <!-- Banner con logo y frase insignia 
  <a id="whatsapp-link" href="https://wa.me/message/Z7YXP3E6S7QGH1" target="_blank"><p class="description-text">Escríbenos por whatsapp</p>
    <img src="whatsapp-logo.png" alt="Chatea con nosotros en WhatsApp" id="whatsapp-image" />
  </a>
  -->

</section>



</body>
</html>








