<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>El sueño de Brunito</title>
</head>
<body style="background-image: url('Bosque_Brunito.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
  <div class="container">
    <h1>El sueño de Brunito</h1>
    <div class="player">
      <audio id="audio" src="cancion_brunito.mp3"></audio>
      <div class="controls">
        <button id="play-pause" class="play"></button>
        <button id="restart" class="restart"></button>
      </div>
    </div>
  </div>
  <script>
    const audioPlayer = document.getElementById("audio");
    const playPauseButton = document.getElementById("play-pause");
    const restartButton = document.getElementById("restart");

    playPauseButton.addEventListener("click", () => {
      if (audioPlayer.paused) {
        audioPlayer.play();
        playPauseButton.classList.remove("play");
        playPauseButton.classList.add("pause");
      } else {
        audioPlayer.pause();
        playPauseButton.classList.remove("pause");
        playPauseButton.classList.add("play");
      }
    });

    restartButton.addEventListener("click", () => {
      audioPlayer.currentTime = 0;
      if (audioPlayer.paused) {
        audioPlayer.play();
        playPauseButton.classList.remove("play");
        playPauseButton.classList.add("pause");
      }
    });
  </script>
</body>
</html>
