body {
  font-family: 'Arial', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background-color: rgba(255, 235, 205, 0.8);
  border-radius: 20px;
  padding: 40px;
  width: 90%;
  max-width: 500px;
}

h1 {
  font-size: 24px;
  color: #4b0082;
  margin-bottom: 20px;
}

.player {
  width: 100%;
  max-width: 400px;
  animation: fadeIn 1.5s ease-in-out;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 20px;
}

button.play::before,
button.pause::before {
  font-size: 48px;
  content: '▶';
  color: #4b0082;
}

button.pause::before {
  content: '⏸';
}

button.restart::before {
  font-size: 48px;
  content: '⏮';
  color: #4b0082;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform
