/* Estilos generales */
/* Estilos de texto */
body {
  font-family: 'Economica', sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
  text-align: center;
  margin-top: 3rem;
  animation: fadeIn 2s;
}

/* Añade el enlace a las fuentes de Google Fonts en tu archivo HTML para que funcionen correctamente */


h2.visible {
  animation: fadeIn 2s;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  animation: fadeIn 1s;
}

h3 {
  font-family: 'Economica', bold;
  font-size: calc(3vw + 10px);
  max-width: 70vw;
  margin: 0 auto;
}

/* Estilos de secciones */
section {
  padding: 3rem 0;
  min-height: 50vh;
}

/*

.acordeon-item .descripcion{
    transform: translateY(0%);
    z-index: 20;
    align-items: flex-start;  Añadir esta propiedad 

  }

.audio-acordeon-item .descripcion {
    transform: translateY(50%);
    z-index: 20;
    align-items: flex-start;  Añadir esta propiedad 

  }*/

#banner {
  background-color: #2A2F4F;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Altura del viewport */
  overflow: hidden;
}

#banner img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#banner {
  background-image: url('Microfono_Macro.jpg');
  background-size: cover;
  background-position: center;
}



#banner h1 {
  position: absolute;
  z-index: 1;


  font-size: calc(12vw + 10px);
  max-width: 70vw;
  margin: 0 auto;
  color: #ffffff; /* Cambia el color del texto si es necesario */
}

#banner h3 {
  position: absolute;
  z-index: 1;
  /*font-size: 48rem;*/
  color: #ffffff; /* Cambia el color del texto si es necesario */
}


#equipamiento {
  background-color: #B9EDDD;
  color: #333;
}

#trabajos {
  background-color: #577D86;
}

#contacto {
  background-color: #E3CCAE;
}

/* Estilos responsivos */
/* Añade esto al final de tu archivo CSS */
@media (max-width: 768px) {
  .acordeon-item .img-container .img-container {
    transform: translateY(-100%);
  }

  .acordeon-item .descripcion .descripcion {
    transform: translateY(0%);
  }




  .audio-acordeon-item .img-container {
    transform: translateY(-100%);
    }
  .audio-acordeon-item .descripcion .descripcion {
    transform: translateY(0%);
    }
  }



/* Estilos de acordeón */
.acordeon {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.acordeon-item {
  position: relative;
  flex: 1;
  overflow: hidden;
  transition: all 0.5s;
  height: 200px;
  margin: 0 5px;
}

.acordeon-item img {
  width: 100%;
  max-width: 700px;
  height: 100%;
  object-fit: contain;
  display: block;
}

.audio-acordeon-item img {
  width: 100%;
  max-width: 700px;
  height: 100%;
  object-fit: contain;
  display: block;
}
/* .acordeon-item:hover, 
.audio-acordeon-item:hover {
  /* flex: 3;
  /*z-index: 10;
  height: 300px;
  z-index: 10;
}
*/

.acordeon-item:hover {
  flex: 3;
  z-index: 10;
}



/* Estilos de audio acordeón */
.audio-acordeon {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.audio-acordeon-item {
  position: relative;
  flex: 1;
  overflow: hidden;
  transition: all 0.5s;
  height: 200px;
  margin: 0 5px;
}

.audio-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: block;
}

.audio-acordeon-item audio {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  /*background-color: rgba(63, 83, 109, 0.7);*/
  z-index: 1;
}

/* Estilos de reproductores de audio centrados */
.audio-acordeon-item audio {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  overflow: hidden;
}

.audio-acordeon-item {
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
}



.audio-acordeon-item:hover {
  flex: 3;
  z-index: 1;
}

/* Estilos responsivos */
/* Añade esto al final de tu archivo CSS */
@media (max-width: 768px) {
  .acordeon-item .img-container,
  .audio-acordeon-item .img-container {
    transform: translateY(-100%);
  }

  
}
/*

  .acordeon-item {
    height: 150px;
    margin: 5px 0;
  }

  .acordeon-item:hover {
    flex: initial;
  }

  .audio-acordeon {
    flex-direction: column;
  }

  .audio-acordeon-item {
    height: 150px;
    margin: 5px 0;
  }

  .audio-acordeon-item:hover {
    flex: initial;
  }
}
*/

/* ... (resto del archivo styles.css) ... */

/* Estilos del formulario */
/* Estilos del formulario */
/* Estilos del formulario */
#contacto {
  display: flex;
  justify-content: center;
}

/* Agregar un margen superior al formulario */
#contact-form {
  margin-top: 40px;
}


#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 400px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: all 0.3s ease;
}

#contact-form input:focus,
#contact-form textarea:focus {
  border-color: #999;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#contact-form input[type="submit"] {
  width: auto;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

#contact-form input[type="submit"]:hover {
  background-color: #666;
}

/* Animaciones de campos del formulario */
#contact-form input:hover,
#contact-form textarea:hover {
  transform: scale(1.02);
  border-color: #999;
}


/* Estilos del título de contacto y el formulario */
/* Estilos del título de contacto y el formulario */
.titulo-contacto {
  text-align: center;
  margin-bottom: 20px; /* Ajusta este valor para aumentar o disminuir el espacio entre el título y el formulario */
}

.formulario-contacto {
  display: flex;
  justify-content: center;
  margin-top: 60px; /* Aumentamos el margen superior para bajar la sección del formulario */
}


/* Estilos del botón de enviar */
#contact-form button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

#contact-form button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

#contact-form button:active {
  background-color: #3e8e41;
  transform: scale(0.95);
}




#banner h3 {
  /*font-size: 1.5rem;*/
  text-align: center;
  margin-top: 24rem;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}



#equipamiento {
  background: linear-gradient(to bottom, rgba(224, 209, 201, 1), rgba(255, 255, 255, 1));
}

#trabajos {
  background: linear-gradient(to bottom, rgba(200, 220, 224, 1), rgba(255, 255, 255, 1));
}

#contacto {
  background: linear-gradient(to bottom, rgba(227, 204, 174, 1), rgba(255, 255, 255, 1));
}


.acordeon-item .descripcion, 
.audio-acordeon-item .descripcion {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  font-size: 1.7rem;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;

}

.acordeon-item .descripcion, 
.audio-acordeon-item .descripcion {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0 20px;

}


.acordeon-item:hover .descripcion,
.audio-acordeon-item:hover .descripcion {
  opacity: 1;
  transition: opacity 0.5s ease;
}



.acordeon-item:hover, .audio-acordeon-item:hover, .acordeon-item.touched, .audio-acordeon-item.touched {
  transform: scale(1.1);
}

.acordeon-item:hover .descripcion, .audio-acordeon-item:hover .descripcion, .acordeon-item.touched .descripcion, .audio-acordeon-item.touched .descripcion {
  opacity: 1;
}


.success-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.success-message.show {
  opacity: 1;
}

.description-text {
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.send-another {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: #ffffff;
  background-color: #333;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.send-another:hover {
  background-color: #555;
}

