<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arte_sonía</title>
  <link href="https://fonts.googleapis.com/css2?family=Economica&family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <style>
  body {      
    font-family: 'Playfair Display', serif;
    text-align: justify;
    line-height: 1.6;
    color: #333;
    margin: 0;
    font-size: 14px;
    background-color: #ADADC2;

  }

  .container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .section {
    padding: 20px;
    font-size: 1.3em;
  }

  .header {
    font-family: 'Dancing Script', cursive;
    background-color: #1c90b9;
    color: #f5f4f0;
    background-image: url('https://artesonia.cl/mail/Microfono_Macro.jpg');
    background-size: cover;
    text-align: center;
    font-size: 3.5em;
  }

  .body {
    background-color: #F0F0FB;
    color: #063873;
  }

  .footer {
    background-color: #6E6EA9;
    color: #f5f4f0;
    text-align: center;
  }

  a {
    color: inherit;
    text-decoration: none;
  }


  h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.0rem;
  text-align: left;
  margin-bottom: 3.5rem;
}

  h5 {
  font-family: 'Economica', sans-serif;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3.5rem;
}

  h3 {
  font-family: 'Economica', sans-serif;
  font-size: 1.9rem;
  text-align: left;

}

  @media only screen and (max-width: 600px) {
    .container {
      width: 100%;
    }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="section header">
      <h1>Artesonía</h1>
      <h5>Soluciones de locución y sonido</h5>
    </div>
    <div class="section body">
      <h3>Hola, espero que se encuentren excelente!</h3>
      <p>mi nombre es Carlos Cajiao, locutor, compositor y productor musical con más de 10 años de experiencia en la industria. Me pongo en contacto con ustedes para ofrecer nuestros servicios profesionales de locución.<br><br>
      Contamos con equipamiento de alta calidad para el registro y edición de voces, además de una amplia experiencia en diversos formatos, tanto para voces femeninas como masculinas, en aplicaciones como:<br>

<ul>
  <li>Cursos de capacitación</li>
  <li>Audiolibros</li>
  <li>Publicidad y marketing</li>
  <li>Televisión y radio</li>
  <li>Acting y doblaje</li>
  <li>Personajes de ficción</li>
  </ul>
Creemos que, con nuestra experiencia y habilidades, podríamos contribuir de manera valiosa a sus proyectos audiovisuales, siempre buscando adaptarnos a sus necesidades específicas.<br><br>

Si están interesados en conocer más sobre nuestros servicios o discutir posibles colaboraciones, no duden en ponerse en contacto conmigo directamente. Estoy a su disposición para responder a cualquier pregunta o proporcionar más información.<br><br>

Les agradezco de antemano por su tiempo y atención, y espero tener la oportunidad de trabajar juntos en el futuro.<br><br>
Carlos

      </p>
    </div>
 
    <div class="section footer">
      <p>Artesonía || <a href="https://wa.me/message/Z7YXP3E6S7QGH1"> whatsapp </a> || <a href="https://www.artesonia.cl/locucion"> www.artesonia.cl/locucion/</a></p>
    </div>
  </div>
</body>
</html>
